{% extends 'plantillaBase.html' %}
{% block tituloPestana %} Listado de Escuela {% endblock %}
{% block tituloPagina %} Escuelas {% endblock %}
{% block mensaje %}
{% if exito %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ exito }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}
    {% if error %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}
{% endblock %}
{% block contenido %}
    <a href="{% url 'guardarEscuela' %}" class="btn btn-primary">Ingresar</a>
    <br><br>
{% endblock %}
{% block listado %}
<table class="table table-responsive table-striped">
    <tr>
        <th>Nombre</th>
        <th>Activo</th>
        <th>Eliminar</th>
        <th>Modificar</th>
    </tr>
{% for item in listado %}
    <tr>
        <td>{{ item.nombre }}</td>
        <td>{{ item.activo |yesno:"Si,No" }}</td>
        <td><a href="{% url 'eliminarEscuela' pk=item.id %}" class="btn btn-danger">Eliminar</a></td>
        <td><a href="{% url 'buscarEscuela' pk=item.id %}" class="btn btn-warning">Modificar</a></td>

    </tr>
{% endfor %}
</table>
{% endblock %}
